@import 'colors';
@import 'media-queries';

h1,h2,h3 {
    font-family: 'Mulish', sans-serif;
}

/* NAVBAR */
.navbar {
    background-color: $mainColor;
    & p {
        display: inline-block;
        position: relative;
        top: 12px;
        margin-left: 20px;
        font-size: 40px;
    }
    .nav-item a {
        color: $white;

        &:hover {
            color: $yellow;
        }
    }
}

/* BANNER */
.banner {
    position: relative;

    &__bg {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .banner__img {
            width: 100%;
        }

        .banner__content {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            & h2 {
                position: relative;
                color: $white;
                font-size: 100px;

                @include tablet {
                    font-size: 60px;
                }

                @include mobile {
                    font-size: 25px;
                    text-align: center;
                }
            }

            .banner__btn {
                display: inline-block;
                font-size: 25px;
                margin-top: 20px;
                padding: 20px 40px;
                border: 1px solid $white;
                color: $white;
                text-decoration: none;
                background: transparent;
                cursor: pointer;

                @include tablet {
                    font-size: 30px;
                    padding: 25px;
                }

                @include mobile {
                    font-size: 10px;
                    padding: 10px;
                }

                &:hover {
                    background-color: $mainColor;
                    border: 1px solid $mainColor;
                    transition: 1s;
                }
            }  
        }
    }
}


/* DESTINOS */
.destinos {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

    @include tablet {
        padding-top: 50px;
    }

    @include mobile {
        padding-top: 50px;
    }

    .destinos__cards {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @include tablet {
            flex-direction: column;
        }

        @include mobile {
            flex-direction: column;
        }

        .destinos__card {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 2%;
            text-align: center;
            padding: 10px;
            transition: 1s;

            &:hover {
                background-color: $cardHover;
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            }

            & img {
                width: 100%;
                height: 55%;
                border-radius: 10px;

                @include tablet {
                    width: auto;
                    height: 400px;
                }

                @include mobile {
                    width: auto;
                    height: 350px;
                }
            }

            & h3 {
                margin: 5px 0px 5px 0px;
            }

            & p {
                margin: 5px 0px 5px 0px;
                line-height: 20px;
            }
        }
    }
}

/* FOOTER */
footer {
    background-color: $mainColor;

    .footer__links a {
        color: $white;

        &:hover{
            color: $yellow;
        }
    }
} 

/* PAQUETES */
.paquetes {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;

    @include tablet {
        padding-top: 50px;
        margin-top: 60px;
    }

    @include mobile {
        padding-top: 50px;
    }

    .paquetes__cards {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @include tablet {
            flex-direction: column;
        }

        @include mobile {
            flex-direction: column;
        }

        .paquetes__card {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: center;
            border:  2px;
            padding: 0px 5px 25px 5px;
            background: $paquetesCard;

            &:hover {
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            }

            & img {
                width: 100%;
                border-radius: 10px;
            }

            & h3 {
                margin: 5px 0px 5px 0px;
            }

            & p {
                margin: 5px 0px 5px 0px;
                line-height: 20px;
            }
        }
    }
}

/* TESTIMONIALES */
.testimoniales {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

    @include mobile {
        padding-top: 50px;
    }

    .testimoniales__cards {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @include mobile {
            flex-direction: column;
        }

        .testimoniales__card {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: $testimonialesBg;
            padding: 25px;
            transition: 0.5s;

            @include mobile {
                text-align: center;
            }

            & h3 {
                margin-top: 15px;
            }

            &:hover {
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            }
        }
    }
}

/* NOSOTROS */
.nosotros {
    width: 90%;
    margin: auto;
    text-align: center;
    display: flex;

    @include tablet {
        width: 90%;
        margin: auto;
    }

    @include mobile {
        width: 90%;
        margin: auto;
    }

    .nosotros__content {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        gap: 35px;

        @include tablet {
            display: flex;
            flex-direction: column;
        }

        @include mobile {
            display: flex;
            flex-direction: column;
        }

        & img {
            width: 50%;

            @include tablet {
                width: 100%;
            }   

            @include mobile {
                width: 100%;
            }
        }

        .nosotros__text {
            line-height: 25px;
            max-width: 500px;

            @include tablet {
                text-align: center;
                margin: 0 auto;
            }

            @include mobile {
                text-align: center;
            }

            & h2 {
                @include tablet {
                    margin-bottom: 15px;
                }

                @include mobile {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

/* ICONOS */
.iconos{
    text-align: center;
    display: flex;
    background: #D1F2EB;
    margin: 60px 15px;

    @include tablet {
        padding-top: 50px;
    }

    @include mobile {
        padding-top: 50px;
    }

    .iconos__cards {
        margin: 5%;
        display: flex;
        justify-content: space-between;

        @include tablet {
            flex-direction: column;
        }

        @include mobile {
            flex-direction: column;
        }

        .iconos__card {
            flex-basis: 30%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: center;

            & img {
                width: 40%;
                border-radius: 10px;
                margin-bottom: 50px;
            }
        }
    }
}

/* FORM */
.width-btn {
    width: 100%;
}
